* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--main-colour: #0f0f0f;
	--secondary-colour: #dbdbdb;
	--accent-colour: #ff0057;
}

html {
	scroll-behavior: smooth;
	transition: 0.5ms;
}

body {
	background-color: var(--main-colour);
}

header {
	background-color: var(--secondary-colour);
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

button {
	border: 0;
	background-color: none;
	cursor: pointer;
}

.container {
	width: 1000px;
	margin: 0 auto;
}

.font-elze {
	font-family: "elza", sans-serif;
}

.font-courier {
	font-family: "Courier New", Courier, monospace;
}

.font-bold {
	font-weight: 700;
}

.font-colour {
	color: var(--secondary-colour);
}

.font-colour-dark {
	color: var(--main-colour);
}

.font-colour-accent {
	color: var(--accent-colour);
}

/* Paragraph */
.font-1rem {
	font-size: 1rem;
}

/* Alt Heading */
.font-2rem {
	font-size: 2rem;
}

/* Sub-heaing */
.font-3rem {
	font-size: 3rem;
}

/* Heading */
.font-4rem {
	font-size: 4rem;
}

.display-flex {
	display: flex;
}

.flex-wrap {
	flex-wrap: wrap;
}

.flex-row {
	flex-direction: row;
}

.justify-center {
	justify-content: center;
}

.justify-space-between {
	justify-content: space-between;
}

.align-center {
	align-items: center;
}

#blog {
	position: relative;
	z-index: -99999;
	height: 3rem;
}

.navbar {
	padding: 0.2rem 3rem;
	border-bottom: 3px solid var(--accent-colour);
}

.logo img {
	width: 3.5rem;
	padding-right: 1rem;
	border-right: 0.3rem solid var(--main-colour);
	margin: 1rem;
}

.logo-date {
	margin: 0.4rem 0 0 0.3rem;
}

.nav-menu {
	gap: 3rem;
	margin-right: 1rem;
}

.nav-item a {
	font-family: "elza", sans-serif;
}

.icon {
	display: none;
}

/* Hamburger Menu */
@media (max-width: 768px) {
	.icon {
		display: unset;
		display: flex;
		align-items: center;
	}

	.burger-menu {
		width: 2rem;
		height: 2rem;
		display: flex;
		flex-direction: column;
		cursor: pointer;
		transition: transform 330ms ease-out;
	}

	.burger-menu.open {
		transform: rotate(-45deg);
	}

	.line-menu {
		background-color: var(--main-colour);
		width: 100%;
		height: 4px;
	}

	.line-menu.half {
		width: 50%;
	}

	.line-menu.start {
		transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
		transform-origin: right;
	}

	.open .line-menu.start {
		transform: rotate(-90deg) translateX(3px);
	}

	.line-menu.end {
		align-self: flex-end;
		transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
		transform-origin: left;
	}

	.open .line-menu.end {
		transform: rotate(-90deg) translateX(-3px);
	}

	/* Responsive Nav */
	.menu {
		position: fixed;
		top: -100rem;
		width: 100%;
		margin: 0 auto;
		margin-left: -3rem;
		transition: 100ms;
	}

	.nav-menu {
		background-color: var(--secondary-colour);
		margin-right: 0;
		flex-direction: column;
		gap: 1rem;
	}

	.nav-item {
		margin: 2rem 0;
	}

	.menu.m-nav {
		top: 4.1rem;
		border-bottom: 3px solid var(--accent-colour);
	}
}

.banner {
	background-image: url("../images/background.svg");
	height: 500px;
	background-size: cover;
	position: relative;
	z-index: -9999;
	box-shadow: inset 0 0 4rem var(--main-colour),
		0 0 10rem var(--accent-colour);
}

.banner-content {
	background-color: var(--main-colour);
	padding: 3rem 4rem;
	width: 80%;
}

.banner-title {
	border-right: 3px solid var(--secondary-colour);
	padding-right: 4rem;
	width: 100%;
}

.banner-text {
	text-align: justify;
	margin-left: 4rem;
}

@media (max-width: 1025px) {
	.banner-content {
		flex-direction: column;
	}

	.banner-title {
		padding-right: 0;
		border-right: none;
		border-bottom: 3px solid var(--secondary-colour);
	}

	.banner-text {
		margin-left: 0;
		padding-top: 2rem;
	}
}

@media (max-width: 768px) {
	.banner-content {
		padding: 2rem 3rem;
	}

	.banner-title {
		font-size: 3rem;
	}
}

#arrow-wrapper {
	display: table;
	width: 100%;
	margin: 10rem auto;
}

#arrow-wrapper-inner {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 100%;
}

#scroll-down {
	display: block;
	position: relative;
	padding-top: 79px;
	text-align: center;
}
.arrow-down {
	display: block;
	margin: 0 auto;
	width: 10px;
	height: 38px;
}
.arrow-down:after {
	content: "";
	display: block;
	margin: 0;
	padding: 0;
	width: 8px;
	height: 8px;
	border-top: 3px solid #ff0057;
	border-right: 3px solid #ff0057;
	-moz-transform: rotate(135deg);
	transform: rotate(135deg);
}

#scroll-down::before {
	animation: fall 1.2s cubic-bezier(1, 0, 0, 1) infinite;
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -1px;
	width: 2px;
	height: 90px;
	background: #ff0057;
	content: " ";
}

@keyframes fall {
	0% {
		-webkit-transform-origin: 0% 0%;
		transform-origin: 0% 0%;
		-webkit-transform: scale(1, 0);
		transform: scale(1, 0);
	}
	50% {
		-webkit-transform-origin: 0% 0%;
		transform-origin: 0% 0%;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
	}
	50.1% {
		-webkit-transform-origin: 0% 100%;
		transform-origin: 0% 100%;
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
	}
	100% {
		-webkit-transform-origin: 0% 100%;
		transform-origin: 0% 100%;
		-webkit-transform: scale(1, 0);
		transform: scale(1, 0);
	}
}

@media (max-wdith: 768px) {
	.blog-section h1 {
		margin: 0 2rem;
	}
}

.grid {
	gap: 1rem;
	align-items: start;
	margin: 5rem 3rem;
}

.panel-1 {
	background-image: url("../images/summative-moodboard.jpg");
	background-position: center;
	background-size: cover;
}

.panel {
	border-radius: 10px;
	border: 1px solid var(--accent-colour);
	height: 400px;
	padding: 1rem;
	width: 24%;
}

.panel:hover {
	scale: 0.99;
	box-shadow: inset 0 0 3rem var(--secondary-colour);
	transition: 0.25s ease-in-out;
}

.p-active {
	width: 49%;
}

.p-content {
	width: 20rem;
	padding: 2rem;
	background-color: var(--main-colour);
	margin-top: 3.5rem;
	border-radius: 10px;
}

.p-text {
	margin-top: 2rem;
}

.p-button {
	background-color: var(--secondary-colour);
	width: 8rem;
	height: 3rem;
	margin-top: 2rem;
}

.p-button:hover {
	color: var(--accent-colour);
	background-color: var(--main-colour);
	scale: 1.1;
	transition: 0.3s ease-in-out;
}

@media (max-width: 1540px) {
	.panel {
		width: 32%;
	}

	.p-active {
		width: 65.2%;
	}
}

@media (max-width: 1160px) {
	.grid {
		gap: 3rem;
	}
	.panel {
		width: 100%;
	}

	.p-active {
		width: 100%;
	}
}
